<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/style/room.css" />
    <link rel="icon" href="./assets/images/Logo light.png" type="image/png">
    <title>Frans Space</title>
  </head>
  <body>
    <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="index.html">
              <img src="./assets/images/Logo dark.png" alt="GScon Logo" class="logo-image" />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>        
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Service</a></li>
          <li><a href="index.html">Room</a></li>
          <li><a href="index.html">Payment</a></li>
            <li>
              <button class="btn" onclick="window.location.href='https://api.whatsapp.com/send?phone=6289502780805';">
                Contact us</button>
            </li>
        </ul>
      </nav>

    <header class="section__container header__container" id="home">
      <div class="header__image">
        <div class="image">
            <img src="./assets/images/2.jpg" alt="header" />
        </div>
        <div class="header__image__footer">
          <p>Rp. 1.100.000</p>
        </div>
      </div>
      <div class="header__content">
        <div class="header__top">
          <span><img src="./assets/images/Logo light.png" alt="header" /></span>
          <h2>Frans Space</h2>
        </div>
        <h1>Standard Room</h1>
        <p>
            Standard Room without AC presents natural coolness with optimal air ventilation.
            This option is suitable for those who prioritize simplicity without compromising comfort.
        </p>
        <div class="header__btns">
            <button class="btn" onclick="window.location.href='https://api.whatsapp.com/send?phone=6289502780805';">
                Order Now
                <span><i class="ri-arrow-right-line"></i></span>
              </button>              
        </div>
        <div class="header__flex">
          <div class="header__card">
            <img src="./assets/images/bed.png" alt="header__content" />
            <h4>Single Bed</h4>
          </div>
          <div class="header__card">
            <img src="./assets/images/fan.png" alt="header__content" />
            <h4>Fan</h4>
          </div>
          <div class="header__card">
            <img src="./assets/images/wc.png" alt="header__content" />
            <h4>Squat toilet</h4>
          </div>
        </div>
      </div>
    </header>

    <footer class="footer" id="news">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="footer__logo">
              <a href="index.html" class="logo">Frans Space</a>
            </div>
            <ul class="footer__links">
              <li>
                <a href="https://api.whatsapp.com/send?phone=6289502780805">
                  <span><i class="ri-phone-line"></i></span> +6289502780805
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="ri-map-pin-line"></i></span> Jl. Taman Borobudur Agung No.114, Kota Malang
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Menu</h4>
            <ul class="footer__links">
              <li><a href="index.html">Home</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#room">Room</a></li>
              <li><a href="index.html">Payment</a></li>
              <li><a href="https://api.whatsapp.com/send?phone=6289502780805">Contact</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h2>Join our newsletter</h2>
            <!-- <form action="/">
              <input type="text" placeholder="Your email here" />
              <button class="btn">Subscribe</button>
            </form> -->
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2024 Frans Space. All rights reserved.
        </div>
      </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/room.js"></script>
  </body>
</html>
